{
    email greyhairchooselife@gmail.com
    acme_ca https://acme.zerossl.com/v2/DV90
}

1.sodam.store {
    handle /lk* {
        uri strip_prefix /lk
        reverse_proxy livekit:7880
    }
    # /api로 시작하는 모든 요청은 백엔드 컨테이너(be)의 8080 포트로 전달
    handle /api* {
        reverse_proxy be:8080
    }

    # 그 외 모든 요청은 프론트엔드 컨테이너(fe)의 3000 포트로 전달
    handle {
        reverse_proxy fe:3000
    }
}

## 아래에 모두 반영해줍니다.

2.sodam.store {
    handle /lk* {
        uri strip_prefix /lk
        reverse_proxy livekit:7880
    }
    handle /api* {
        reverse_proxy be:8080
    }

    handle {
        reverse_proxy fe:3000
    }
}

3.sodam.store {
    handle /lk* {
        uri strip_prefix /lk
        reverse_proxy livekit:7880
    }
    handle /api* {
        reverse_proxy be:8080
    }

    handle {
        reverse_proxy fe:3000
    }
}

4.sodam.store {
    handle /lk* {
        uri strip_prefix /lk
        reverse_proxy livekit:7880
    }
    handle /api* {
        reverse_proxy be:8080
    }

    handle {
        reverse_proxy fe:3000
    }
}

5.sodam.store {
    handle /lk* {
        uri strip_prefix /lk
        reverse_proxy livekit:7880
    }
    handle /api* {
        reverse_proxy be:8080
    }
    handle {
        reverse_proxy fe:3000
    }
}
